<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <link rel="stylesheet" type="text/css" href="Style.css" />
    <!--<style>
         label {
            position:absolute;
            right:0 ;
            top:0;
           
            text-align:center;
            border:1px solid blue;
            width:30%;
            height:25%;
            display:block;
            box-sizing:border-box;
            
        }
        section {
            float:left;
            margin:0.16%;
            padding:8px;
            padding-top:30px;
            border:1px solid;
            border-color:forestgreen;
            width:33%;
            box-sizing:border-box;
            position:relative;
          
       
        }
        h1{
            width:80%;
            margin-left:auto;
            margin-right:auto;
            text-align:center;
        }
        
    </style>-->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Coursera Web Dev Mod2</title>
</head>
<body>
  <h1>This is heading</h1>
    <section id="section1" ><label>Section One</label>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. </section>
    <section id="section2"><label>Section Two</label>Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. </section>
    <section id="section3"><label>Section Three</label>Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi.Maecenas nec odio et ante tincidunt tempus. Donec vitae sapien ut libero venenatis faucibus.</section>
</body>
</html>
